#Note! Create and reset computer accounts in their intended OUs before running this!

- name: Join of RHEl6 servers
  hosts: rhel6
  remote_user: admin
  become: true
  pre_tasks: 
     - name: Installing pre-dependencies 
       yum: name={{ item }} state=installed
       with_items:
           - libselinux-python
  roles:
    - rhel6_member

- name: Join of RHEL7 servers
  hosts: rhel7
  remote_user: admin
  become: true 
  roles:
    - rhel7_member

- name: Join of SUSE11 servers
  hosts: suse11
  remote_user: admin
  roles:
    - suse11_member

- name: Join of suse12 servers
  hosts: suse12
  remote_user: admin
  roles:
    - suse12_member
